REACT_APP_BASE_URL=https://www.stm-nettoyage.fr

REACT_APP_YOUTUBE_URL=https://www.youtube.com/
REACT_APP_FACEBOOK_URL=https://www.facebook.com/
REACT_APP_CONTACT_EMAIL=contact@stm-nettoyage.fr
REACT_APP_COPYRIGHT_NAME=STM
REACT_APP_COPYRIGHT_TITLE=STMservice de nettoyage St-Etienne

REACT_APP_ADDRESS=123 Rue de l Automobile, Geneve, Suisse
REACT_APP_PHONE=+33 6 12 34 56 78

REACT_APP_INSTAGRAM_URL=

REACT_APP_INSTAGRAM_APP_ID=
REACT_APP_INSTAGRAM_APP_SECRET=
REACT_APP_INSTAGRAM_ACCESS_TOKEN=
REACT_APP_INSTAGRAM_API_URL=


REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_USER_ID=


REACT_APP_RECAPTCHA_SITE_KEY=
REACT_APP_RECAPTCHA_SECRET_KEY=


REACT_APP_TOKEN_GIT=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
GITHUB_SECRET_VPS_KEY=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

